P1Login/P1Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="P1Login.MainPage">
    <Grid>

        <BoxView Color="White" Opacity="0.5" />
        <Grid>
                        <!--GRID DEFINITIONS-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                        <!--FIRST ICON-->
            <StackLayout Grid.Row="0" Grid.ColumnSpan="10" Orientation="Vertical" Margin="0,20,0,0" >

                <Image Source="account.png"
                   Grid.Row="0" 
                   WidthRequest="100"
                   HeightRequest="100"
                   Margin="0,50,0,30"
                       VerticalOptions="Center"
             />
            </StackLayout>

                                    <!--TITTLE AND SUBTITTLE " LOGIN AND SIGN UP"-->
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="9" Padding="20,25">
                <Label
                    Text="Login"
                    FontSize="32"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="StartAndExpand"
                    
                    />
                <Label
                    Text="Sign Up"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="Gray"
                    HorizontalOptions="EndAndExpand"
                    
                    />


            </StackLayout>

            <!-- "Email adrees or username and Password"  -->
            <StackLayout  Grid.Row="1" Grid.ColumnSpan="10"  Padding="30,20"  >

                <Entry Placeholder="Username or email address"
                       PlaceholderColor="Gray"
                       x:Name="UserLogin"
                       
                       />
                <Entry Placeholder="Password"
                       PlaceholderColor="Gray"
                       IsPassword="True"
                           Grid.ColumnSpan="4"
                           Grid.Row="1"
                         x:Name="PassWordLogin"
                           />

                <StackLayout Margin="45,-89" >
                </StackLayout>
                
                <Image Source="person.pnj"
                        HeightRequest="30"
                           Margin="100,75,20,25"
                HorizontalOptions="EndAndExpand"/>

                <Image Source="eye.pnj"
                       HeightRequest="30"
                       VerticalOptions="Start"
                       Margin="20,-5,15,0"
                HorizontalOptions="End"/>


                <Image Source="gps.pnj"
                           HeightRequest="30"
                        Margin="15,5,15,0"
                HorizontalOptions="EndAndExpand"
                     />

                <Button ImageSource="ic_check.pnj"
                Text="LOG IN"
                        x:Name="ButtonLogIn"
                    BackgroundColor="Transparent"
                         CornerRadius="30"
                    BorderWidth="2"
                        Opacity="50"
                    BorderColor="Gray"
                    TextColor="Black" 
                    HorizontalOptions="Fill"
                     Clicked="ButtonLogIn_Clicked" 
                />
            </StackLayout>

                        <!-- ICONS AND BUTTON "LOG IN"-->
            <StackLayout  Grid.Row="2" Grid.ColumnSpan="10"  Padding="30,25">

             
                
              <!--"LOGIN WITH" -->
                <StackLayout Grid.Row="2" HorizontalOptions="Center" Padding ="50,60 ">

                    <Label
                    Text="Login with " 
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                    HorizontalOptions="Center"/>

                    <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Spacing="10" Padding="0,0" Margin="0"  >

                        <Image Source="fb.png"
                           HeightRequest="45"
                           WidthRequest="45"
                           HorizontalOptions="Center"/>

                        <Image Source="github.png"
                           HeightRequest="45"
                           WidthRequest="45"
                           HorizontalOptions="Center"/>

                        <Image Source="ig.png"
                           HeightRequest="45"
                           WidthRequest="45"
                           HorizontalOptions="Center"/>

                        <Image Source="twitter.png"
                           HeightRequest="45"
                           WidthRequest="45"/>

                    </StackLayout>


                </StackLayout>

            </StackLayout>
                        <!-- ICONS "GIT HUB, FACEBOOK, INSTAGRAM AND TWITTER   -->
           

        </Grid>
    </Grid>
</ContentPage>
