P1Login/P1Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="P1Login.MainPage">
             

    <ScrollView>
        
    <Grid Padding="30" ColumnSpacing="5" RowSpacing="20">

        <!--GRID DEFINITIONS-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        
        <Image Source="account.png" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="10"
                   WidthRequest="100"
                   HeightRequest="120"
                   VerticalOptions="Center"
               Opacity="100"
             />


        <!--TITTLE AND SUBTITTLE " LOGIN AND SIGN UP"-->

        <Label
                    Text="Login"
                    FontSize="35"
                    FontAttributes="Bold"
                    Style="{StaticResource mainLabelStyle}"
                    HorizontalOptions="StartAndExpand"
                    Grid.Row="0"
                    Grid.ColumnSpan="10"
                    />

            <Label
                    Text="Sign Up"
                    FontSize="20"
                    Margin="-20,10"
                    FontAttributes="Bold"
                    TextColor="Gray"
                    Style="{StaticResource mainLabelStyle}"
                    HorizontalOptions="EndAndExpand"
                    Grid.Row="0"
                    Grid.ColumnSpan="9"
                
                    >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ButtonSignUp_Clicked"
                                          NumberOfTapsRequired="1"/>
                    
                </Label.GestureRecognizers>

            </Label>

            <!--Email adrees or username and Password" and button "LOG IN-->
        <Entry Placeholder="Username or email address"
                       PlaceholderColor="Gray"
                       x:Name="UserLogin"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan ="8"
                       VerticalOptions="StartAndExpand" 
                       
                       />
        <Entry Placeholder="Password"
                       PlaceholderColor="Gray"
                       IsPassword="True"
                       x:Name="PassWordLogin"
                       Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan ="8"
                       VerticalOptions="StartAndExpand"
                           />

            <Image Source="eye.pnj"
                       HeightRequest="30"
                       VerticalOptions="Center"
                       Grid.Row="3"
                       Grid.ColumnSpan="9"
                       HorizontalOptions="End"
                       x:Name="eyeLogin"
                   
                 >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EyeLoginButtom"
                                          NumberOfTapsRequired="1"/>

                </Image.GestureRecognizers>

            </Image>


            <Image Source="gps.pnj"
                       HeightRequest="30"
                       Grid.Row="4"
                       Grid.ColumnSpan="9"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="StartAndExpand"
                       
                     />

        <Button ImageSource="ic_check.pnj"
                    Text="LOG IN"
                    x:Name="ButtonLogIn"
                    HorizontalOptions="Fill"
                    Clicked="ButtonLogIn_Clicked"
                    Style="{StaticResource mainButtonStyle}"
                    Grid.Row="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="6"
                />

        <!--"LOGIN WITH" -->

        <Label
                    Text="  Login with " 
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    Grid.Row="6"
                    Grid.ColumnSpan="10"
                   />


        <!-- ICONS "GIT HUB, FACEBOOK, INSTAGRAM AND TWITTER   -->

        <Image Source="fb.png"
                           HeightRequest="50"
                           WidthRequest="50"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Grid.Row="7"
                           Grid.Column="3"
                           />

        <Image Source="github.png"
                           HeightRequest="50"
                           WidthRequest="50"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Grid.Row="7"
                           Grid.Column="4"
                          />

        <Image Source="ig.png"
                           HeightRequest="50"
                           WidthRequest="50"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Grid.Row="7"
                           Grid.Column="5"
                           />

        <Image Source="twitter.png"
                           HeightRequest="50"
                           WidthRequest="50"
                           Grid.Row="7"
                           Grid.Column="6"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>

    </Grid>

    </ScrollView>

</ContentPage>
