P1Login/P1Login/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="P1Login.Page1">

    <ScrollView>
   
    <Grid Padding="30" RowSpacing="10" >
            <!--GRID DEFINITIONS    -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="55" />
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                                                <!-- CAMERA ICON-->

        <Image Source="Camera.png" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="10"
                   WidthRequest="100"
                   HeightRequest="110"
                   VerticalOptions="Center"
             />
        <!--TITLE AND SUBTITLE "SIGN UP AND LOGIN" -->

            <Label
                    Style="{StaticResource mainLabelStyle}"
                    Text="Sign Up"
                    FontSize="35"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Grid.Row="0"
                    Grid.ColumnSpan="9"

                    />
            <Label
                    Text="Login"
                    FontSize="20"
                    Margin="-20,10"
                    FontAttributes="Bold"
                    TextColor="Gray"
                    HorizontalOptions="EndAndExpand"
                    Grid.Row="0"
                    Grid.ColumnSpan="9"
               >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ButtonLogin"
                                          NumberOfTapsRequired="1"/>

                </Label.GestureRecognizers>
            </Label>
                        <!-- "Email adrees , username , Password and Repeat Password" and ICONS : "eye" -->
       
            <Entry Placeholder="Email address"
                   PlaceholderColor="Gray"
                   x:Name="EmailSignUp"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan ="8"
                   VerticalOptions="StartAndExpand"    
                    />

            <Entry Placeholder="Username"
                   PlaceholderColor="Gray"
                   x:Name="UserSignUp"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="8"
                   VerticalOptions="StartAndExpand"
                       />
            <Entry Placeholder="Password"
                       PlaceholderColor="Gray"
                       IsPassword="True"
                       Grid.Column="1"
                       Grid.ColumnSpan="8"
                       Grid.Row="4"
                       VerticalOptions="StartAndExpand"
                       x:Name="PassWordSignUp"
                           />
            <Entry Placeholder="Repeat Password"
                       PlaceholderColor="Gray"
                       IsPassword="True"
                       VerticalOptions="StartAndExpand"
                       Grid.Column="1"
                       Grid.ColumnSpan="8"
                       Grid.Row="5"
                       x:Name="RepeatPass"
                           />

            <Button ImageSource="done.png"
                    Text="SIGN UP"
                    Style="{StaticResource mainButtonStyle}"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    x:Name="ButtonSignUp"
                    Clicked="ButtonSignUp_Clicked"
                    Grid.Column="2"
                    Grid.ColumnSpan="6"
                    Grid.Row="6"
                />

            <Image Source="eye.pnj"
                       HeightRequest="30"
                       VerticalOptions="Center"
                       Grid.Row="4"
                       Grid.ColumnSpan="9"
                      HorizontalOptions="End"/>
            
            <Image Source="eye.pnj"
                       HeightRequest="30"
                       VerticalOptions="Center"
                       Grid.Row="5"
                       Grid.ColumnSpan="9"
                       HorizontalOptions="End"/>

                        <!--TEXT " terms of service "  -->

            <Label
                Grid.Row="7"
                Grid.ColumnSpan="10"
                Text="Terms of service " 
                TextColor="Gray"
                FontAttributes="Bold"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
    </Grid>

    </ScrollView>
</ContentPage>