P1Login/P1Login/Views/MenuViews/DiscoveryyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p1Login="clr-namespace:P1Login"
             xmlns:p1Login1="clr-namespace:P1Login.Views"
             mc:Ignorable="d"
             x:Class="P1Login.Views.MenuViews.DiscoveryyPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <p1Login1:MenuView Grid.Column="0"
                              Grid.Row="0"
                              ImageModel="{Binding Beer.ImageModel}"
                              BackgroundColor="{Binding ColorBeer}"
                              FirstText="{Binding Beer.FirstText}"
                              SecondText="{Binding Beer.SecondText}"
                              x:Name="bars"
                              
                              >
                    <p1Login1:MenuView.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding GestureGenericCommand}"
                                               CommandParameter="{Binding Beer}"
                                          NumberOfTapsRequired="1"
                                              />
                    </p1Login1:MenuView.GestureRecognizers>
                </p1Login1:MenuView>
                <p1Login1:MenuView Grid.Column="1"
                              Grid.Row="0"
                              BackgroundColor="{Binding ColorDining}"
                              ImageModel="{Binding Dining.ImageModel}"
                              FirstText="{Binding Dining.FirstText}"
                              SecondText="{Binding Dining.SecondText}"
                              x:Name="dining"
                              
                              >
                    <p1Login1:MenuView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GestureGenericCommand}"
                                              CommandParameter="{Binding Dining}"
                                          NumberOfTapsRequired="1"
                                              />
                    </p1Login1:MenuView.GestureRecognizers>
                </p1Login1:MenuView>
                <p1Login1:MenuView Grid.Column="0"
                              Grid.Row="1"
                              BackgroundColor="{Binding ColorCoffe}"
                              ImageModel="{Binding Coffe.ImageModel}"
                              FirstText="{Binding Coffe.FirstText}"
                              SecondText="{Binding Coffee.SecondText}"
                              x:Name="Coffes"
                              
                              >
                    <p1Login1:MenuView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GestureGenericCommand}"
                                              CommandParameter="{Binding Coffe}"
                                          NumberOfTapsRequired="1"
                                              />
                    </p1Login1:MenuView.GestureRecognizers>
                </p1Login1:MenuView>

                <p1Login1:MenuView Grid.Column="1"
                              Grid.Row="1"
                              BackgroundColor="{Binding ColorNearby}"
                               ImageModel="{Binding Nearby.ImageModel}"
                              FirstText="{Binding Nearby.FirstText}"
                              SecondText="{Binding Nearby.FirstText}"
                                  x:Name="Nearby">
                    <p1Login1:MenuView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GestureGenericCommand}"
                                              CommandParameter="{Binding Nearby}"
                                          NumberOfTapsRequired="1"
                                              />
                    </p1Login1:MenuView.GestureRecognizers>

                </p1Login1:MenuView>

                <p1Login1:MenuView Grid.Column="0"
                              Grid.Row="2"
                              BackgroundColor="{Binding ColorFastFood}"
                               ImageModel="{Binding FastFood.ImageModel}"
                              FirstText="{Binding FastFood.FirstText}"
                              SecondText="{Binding FastFood.SecondText}"
                                  x:Name="fastFood">
                    <p1Login1:MenuView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GestureGenericCommand}"
                                              CommandParameter="{Binding FastFood}"
                                          NumberOfTapsRequired="1"
                                              />
                    </p1Login1:MenuView.GestureRecognizers>

                </p1Login1:MenuView>

                <p1Login1:MenuView Grid.Column="1"
                              Grid.Row="2"
                               BackgroundColor="{Binding ColorFeatured}"
                               ImageModel="{Binding FeaturedFood.ImageModel}"
                              FirstText="{Binding FeaturedFood.FirstText}"
                              SecondText="{Binding FeaturedFood.SecondText}"
                                  x:Name="FeauredFoods">

                    <p1Login1:MenuView.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding GestureGenericCommand}"
                                               CommandParameter="{Binding FeaturedFood}"
                                          NumberOfTapsRequired="1"
                                              />
                    </p1Login1:MenuView.GestureRecognizers>

                </p1Login1:MenuView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>